<!DOCTYPE html>
<html>
 <head>
  <title>PortfilioSite</title>
	<meta chatset="utf-8">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/logo02.png" type="images/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
 </head>
 <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img id="img" src="img/logo02.png" alt="logo"> <a class="navbar-brand"href="#">Aleksandr Drygval</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				 <li><a href="index.html">Home</a></li>
				 <li class="active"><a href="aboutme.html">AboutMe</a></li>
				 <li><a href="#">Servise</a></li>
				 <li><a href="#">Project</a></li>
				 <li><a href="#">Mail <i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h1>Main Headline of Our Site!</h1>
					<h2>MY first progect on CodePen</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="far fa-gem"></i>
				<h4>UI/UX Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-laptop"></i>
				<h4>Hard Coding</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-trophy"></i>
				<h4>Exelent Result</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<br><br>
	</div>
	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>My Works</h4>
				<br>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p01.jpg" alt="#"></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p02.jpg" alt="#"></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p03.jpg" alt="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container wb">
		<div class="row centered">
			<br><br>
			<div class="col-lg-8 col-lg-offset-2">
			<h4>I create beautiful, comfortable and adaptive sites</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><br><br></p>
			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-10 col-lg-offset-1">
				<img src="img/p04.jpg" alt="" class="img-responsive">
			</div>
		</div>
	</div>
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<h4>useful sites</h4>
				<div class="col-lg-2 col-lg-offset-1">
					<img src="img/c01.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c02.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c03.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c04.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c05.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4> useful sites for my</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-codepen"></i></a>
				<a href="#"><i class="fab fa-telegram"></i></a>
				<a href="#"><i class="fab fa-skype"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<hr>
			<p>&copy; Aleksandr Drygval 2018</p>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
   <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="blur"><feGaussianBlur stdDeviation="5"></filter>
   </svg>
 </body>
</html>