<!DOCTYPE html>
<html>
 <head>
	<title>Aleksandr Drygval</title>
	<meta chatset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fontawesome-all.min.css" >
	<link rel="shortcut icon" href="img/logo02.png" type="images/png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

 </head>
 <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img id="img" src="img/logo02.png" alt="logo"> <a class="navbar-brand"href="#">Aleksandr Drygval</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				 <li class="active"><a href="#">Home</a></li>
				 <li><a href="aboutme.html">About</a></li>
				 <li><a href="#">Servise</a></li>
				 <li><a href="#">Project</a></li>
				 <li><a href="#">Mail</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h1>Main Headline of Our Site!</h1>
					<h2>MY first progect on CodePen</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<img src="img/icon01.png" alt="#">
				<h4>UI/UX Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-lg-4">
				<img src="img/icon02.png" alt="#">
				<h4>Hard Coding</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-lg-4">
				<img src="img/icon03.png" alt="#">
				<h4>Exelent Result</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<br><br>
	</div>
	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>My Works</h4>
				<br>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="https://aleksandrgolev.wordpress.com/" target="_blank"><img src="img/photo01.jpg" alt="#"></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="https://aleksandrygval.wordpress.com/" target="_blank"><img id="sits"src="img/photo02.jpg" alt="#"></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="https://www.linkedin.com/" target="_blank"><img src="img/photo03.jpg" alt="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container wb">
		<div class="row centered">
			<br><br>
			<div class="col-lg-8 col-lg-offset-2">
			<h4>I create beautiful, comfortable and adaptive sites</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><br></p>
			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-10 col-lg-offset-1">
				<img src="img/01.jpg" alt="" class="img-responsive">
			</div>
		</div>
	</div>
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<h4>important for me</h4>
				<div class="col-lg-2 col-lg-offset-1">
					<img src="img/c01.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c02.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c03.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c04.png" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c05.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>work for you</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
				<a href="https://github.com/"><i class="fa fa-github"></i></a>
				<a href="https://codepen.io/"><i class="fa fa-codepen"></i></a>
				<a href="https://telegram.org/"><i class="fa fa-telegram"></i></a>
				<a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
			</div>
			<hr>
			<p>&copy; Aleksandr Drygval 2018</p>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
   </svg>
 </body>
</html>